<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding-top: 144px;
            }
            .border{
                border: 2px solid black;
                margin: auto;
                width: 40%;
                border: 2px solid #02B875;
                border-radius: 50px;
                box-shadow: 25px 25px #02B875;
                font-family: verdana, Helvetica, sans-serif;

            }
            .edittext{
                color: #02B875;
                font-weight: bolder;
                font-size: 40px;
                padding: 20px 20px 0px 20px;
            }
            .edit1{
                padding: 0px 0px 0px 20px;
            }
            .edit{
                margin: 20px;
            }
            input[type = text]{
                width: 510px;
                height: 38px;
                border-radius: 20px;
                padding: 0px 15px 0px 15px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bolder;
            }
            input[type = text1]{
                width: 205px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;
            }
            input[type = text2]{
                width: 205px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;


            }
            input[type = button]{
                width: 55px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                background-color: #02B875;
                border-color: #02B875;
                color: white;
                font-weight: bolder;
            }
            input[type = submit]{
                width: 544px;
                height: 40px;
                border-radius: 20px;
                border-color: #02B875;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;
                color:white;
                background-color: #02B875;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="border">
            <div class="edittext">
                <p>Find Your Account</p>
            </div>
            <div class="edit1">
                <p>Please enter your email address or mobile number to search for your account.</p>
            </div>
            <div class="padding">
                <div>
                    <div class="edit"><input type="text" placeholder="Username(*)"></div>
                    <div class="edit">
                        <label>
                            <input type="text1" placeholder="Captcha">
                            <input type="text2" placeholder="Input">
                            <input type="button" value="Swap">

                        </label>
                    </div>
                </div>
                <div class="edit">
                    <input type="submit" value=" + Yêu cầu cấp lại mật khẩu">
                </div>
            </div>
        </div>
    </body>
</html>
