<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .center{
                border: 2px solid #02B875;
                border-radius: 50px;
                width: 28.5%;
                margin: auto;
                font-family: verdana, Helvetica, sans-serif;
                height: 600px;
                box-shadow: 20px 20px #02B875;
                background-color: white;
                font-weight: bolder;
            }
            .signup{
                color: #02B875;
                font-weight: bolder;
                font-size: 40px;
                padding: 20px 20px 0px 20px;
            }
            .text{
                font-size: 15px;
                padding-left: 20px;
                color: #999999;
            }
            .padding{
                padding-top: 50px;
            }
            .edit{
                margin: 20px;
            }
            input[type = text]{
                width: 358px;
                height: 38px;
                border-radius: 20px;
                padding: 0px 15px 0px 15px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bolder;
            }
            input[type = text1]{
                width: 130px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;
            }
            input[type = text2]{
                width: 130px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;
            }
            input[type = button]{
                width: 54px;
                height: 38px;
                border-radius: 20px;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bolder;
                background-color: #02B875;
                color: white;
                border-color: #02B875;
            }
            input[type = submit]{
                width: 390px;
                height: 40px;
                border-radius: 20px;
                border-color: #02B875;
                font-family: verdana, Helvetica, sans-serif;
                font-size: 15px;
                padding: 0px 15px 0px 15px;
                font-weight: bolder;
                color:white;
                background-color: #02B875;
                font-weight: bolder;

            }
        </style>
    </head>
    <body>
        <div class="padding">
            <div class="center">
                <div class="signup"> Sign up</div>
                <div class="text"> It's quick and easy</div><br><br>
                <form action="Register" method="post">
                    <div class="edit"><input type="text" placeholder="Username(*)" name="name"></div>
                    <div class="edit"><input type="text" placeholder="Password(*)" name="pass"></div>
                    <div class="edit"><input type="text" placeholder="Email(*)" name="email"></div>
                    <div class="edit"><input type="text" placeholder="Address(*)" name="address"></div>
                    <div class="edit"><input type="text" placeholder="Phone(*)" name="phone"></div>
                    <div class="edit">
                        <label>
                            <input type="text1" placeholder="Captcha">
                            <input type="text2" placeholder="Input">
                            <input type="button" value="Swap">
                        </label>
                    </div>
                    <div class="edit">
                        <input type="submit" value=" + Gửi thông tin đăng ký">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
